#################################
#####    Alias de Altay     #####
###  altay@rez-gif.supelec.fr ###
#################################

# Couleurs
JAUNE="\\033[0;33m"
ROUGE="\\033[0;31m"
VERT="\\033[0;32m"
NORMAL="\\033[0;0m"

# Alias pour ls
alias ls='ls --color=auto'
alias ll='ls -lAh'

# Alias pour grep
alias grpe='grep'
alias gerp='grep'
alias grep='grep --color=auto'

# Alias de navigation
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../..'

# Alias de sécurité
alias rm='rm --preserve-root'

# Alias quotidiens
alias ssudo='sudo -sE'
alias ss='ssudo'
alias sssh='teleport'

# Marche impériale
alias imperial-march="beep -l 350 -f 392 -D 100 --new -l 350 -f 392 -D 100 --new -l 350 -f 392 -D 100 --new -l 250 -f 311.1 -D 100 --new -l 25 -f 466.2 -D 100 --new -l 350 -f 392 -D 100 --new -l 250 -f 311.1 -D 100 --new -l 25 -f 466.2 -D 100 --new -l 700 -f 392 -D 100 --new -l 350 -f 587.32 -D 100 --new -l 350 -f 587.32 -D 100 --new -l 350 -f 587.32 -D 100 --new -l 250 -f 622.26 -D 100 --new -l 25 -f 466.2 -D 100 --new -l 350 -f 369.99 -D 100 --new -l 250 -f 311.1 -D 100 --new -l 25 -f 466.2 -D 100 --new -l 700 -f 392 -D 100 --new -l 350 -f 784 -D 100 --new -l 250 -f 392 -D 100 --new -l 25 -f 392 -D 100 --new -l 350 -f 784 -D 100 --new -l 250 -f 739.98 -D 100 --new -l 25 -f 698.46 -D 100 --new -l 25 -f 659.26 -D 100 --new -l 25 -f 622.26 -D 100 --new -l 50 -f 659.26 -D 400 --new -l 25 -f 415.3 -D 200 --new -l 350 -f 554.36 -D 100 --new -l 250 -f 523.25 -D 100 --new -l 25 -f 493.88 -D 100 --new -l 25 -f 466.16 -D 100 --new -l 25 -f 440 -D 100 --new -l 50 -f 466.16 -D 400 --new -l 25 -f 311.13 -D 200 --new -l 350 -f 369.99 -D 100 --new -l 250 -f 311.13 -D 100 --new -l 25 -f 392 -D 100 --new -l 350 -f 466.16 -D 100 --new -l 250 -f 392 -D 100 --new -l 25 -f 466.16 -D 100 --new -l 700 -f 587.32 -D 100 --new -l 350 -f 784 -D 100 --new -l 250 -f 392 -D 100 --new -l 25 -f 392 -D 100 --new -l 350 -f 784 -D 100 --new -l 250 -f 739.98 -D 100 --new -l 25 -f 698.46 -D 100 --new -l 25 -f 659.26 -D 100 --new -l 25 -f 622.26 -D 100 --new -l 50 -f 659.26 -D 400 --new -l 25 -f 415.3 -D 200 --new -l 350 -f 554.36 -D 100 --new -l 250 -f 523.25 -D 100 --new -l 25 -f 493.88 -D 100 --new -l 25 -f 466.16 -D 100 --new -l 25 -f 440 -D 100 --new -l 50 -f 466.16 -D 400 --new -l 25 -f 311.13 -D 200 --new -l 350 -f 392 -D 100 --new -l 250 -f 311.13 -D 100 --new -l 25 -f 466.16 -D 100 --new -l 300 -f 392.00 -D 150 --new -l 250 -f 311.13 -D 100 --new -l 25 -f 466.16 -D 100 --new -l 700 -f 392"

# SSH sur le Rézo et serveurs persos
function teleport(){
  if [ -f $1 ]; then
echo -e "$JAUNE" "Mais où devons-nous nous téléporter ?!"
  else
SERVER=$1
  if [ -f "$2"]; then
USER="altay"
  else USER=$2
  fi
echo -e "$VERT" "Connexion à $SERVER en tant que $USER"
    if [ "$SERVER" = "starbuck" ]; then
      ssh -X $USER@$SERVER.rez-gif.supelec.fr -p 3009
    elif [ "$SERVER" = "chewie" -o "$SERVER" = "chewbacca" ]; then
      ssh -D 7272 $USER@$SERVER.rez-gif.supelec.fr
    else
      ssh $USER@$SERVER.rez-gif.supelec.fr
    fi
  fi
}
